<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/samplebg"
    tools:context="com.solutions.ibarra.coolreceipts.CoolLoginReceipts">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edtUsername"
        android:textColor="#fff"
        android:hint="Username"
        android:textColorHint="#fff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:textColor="#fff"
        android:hint="Password"
        android:textColorHint="#fff"
        android:id="@+id/edtPassword"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/edtUsername"
        android:layout_alignLeft="@+id/edtUsername"
        android:layout_alignStart="@+id/edtUsername" />

    <LinearLayout
        android:id="@+id/linear"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="log in"
            android:id="@+id/button_login"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/border_white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="left|bottom" />
    </LinearLayout>
</RelativeLayout>
