<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.solutions.ibarra.coolreceipts.drawers.ApprovalFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:id="@+id/linear"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Approve"
            android:layout_weight="1"
            android:id="@+id/btnApproved"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/layout"
            android:layout_gravity="left|bottom" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reject"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/border_white"
            android:id="@+id/btnReject"
            android:layout_gravity="right|bottom" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_marginBottom="40dp"
        android:layout_gravity="left|top"
        />

</FrameLayout>
